# Database
DATABASE_URL="postgresql://[user]:[password]@[hostname]:[port]/[db_name]?schema=public"

# Frontend
FRONTEND_BASE_URL='http://localhost:5173'

# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_ACCESS_SECRET="super-secret-access-key-here"
JWT_ACCESS_SECRET_EXPIRES_IN_MINUTES=15
JWT_REFRESH_SECRET="super-secret-refresh-key-here"
JWT_REFRESH_SECRET_EXPIRES_IN_DAYS=14

# BCRYPT_SALT
BCRYPT_SALT="bcrypt-salt-number-here"