# Database
DATABASE_URL="postgresql://[user]:[password]@[hostname]:[port]/buyfast_db?schema=public"

# Frontend
CLIENT_BASE_URL="http://localhost:5173"

# Server
NODE_ENV="development"
PORT=3000

# Authentication
JWT_ACCESS_SECRET="super-secret-access-key-here"
JWT_ACCESS_SECRET_EXPIRES_IN_MINUTES=15
JWT_REFRESH_SECRET="super-secret-refresh-key-here"
JWT_REFRESH_SECRET_EXPIRES_IN_DAYS=14
BCRYPT_SALT="bcrypt-salt-number-here"
